<!--pages/enroll/enroll.wxml-->
<view class="background">
  <view class="first">
    <input placeholder="用户名" placeholder-class="plus" class="input" type="text" bindinput="usernameInput"/>
  </view>
  <view class="second" >
    <input placeholder="手机号" placeholder-class="plus" class="input" type="number" bindinput="phoneNumberInput"/>
  </view>
  <view class="second">
    <input placeholder="密码" placeholder-class="plus" class="input" type="password" bindinput="passwordInput"/>
  </view>
  <view class="second">
    <input placeholder="确认密码" placeholder-class="plus" class="input" type="password" bindinput="passwordInputACK"/>
  </view>
  <view class="click" bindtap="regist">
    注册
  </view>
  <view class="cha" bindtap="signin">
    <text class="no">已有账号，点我登录</text>
  </view>
</view>
