<!--pages/bugs/bugs.wxml-->
<view class="h1">
  病虫害--防治简介
</view>
<!-- 内容1 -->
<view>
  <view class="h2">

  </view>

  <view class="inside">
    <view class="inside-article">
      <view class="atricle">
        病虫害防治（pest control）是为了减轻或防止病原微生物和害虫危害作物或人畜，而人为地采取某些手段，一般可以分为采用杀虫剂等化学物质进行的化学防治和利用光或射线等物理能或建造障壁的物理防治。
      </view>
    </view>

    <view class="img">
      <image src="/imgs/bugs_1.jpg" mode="aspectFill" />
    </view>
  </view>
</view>
<!-- 内容2 -->
<view>
  <view class="h2">
    一、防治方法
  </view>

  <view class="inside2">
    <view class="inside-article">
      <view class="atricle">
        可分为采用杀菌剂或杀虫剂等化学物质进行的化学防治；利用光或射线等物理能，或建造障壁的物理防治；改变作物品种，栽培时间或环境以减少危害的耕作防治；以利用天敌为主的生物防治等。第二次世界大战以后，由于以有机合成药剂为主的农药的发展，杀灭病虫害已比较容易，但同时，由于抗药性的增加和天敌的减少而使害虫再度增加以及原来并无危害的潜在害虫造成危害，同时由于这些农药直接危害人畜，或农药的残留及通过食物链进行生物浓缩而造成危害等，对这些问题已意识到，要进行综合防治或病虫害的控制，即对有害生物的防治，应以不互相冲突的形式协调地使用所有可能利用的手段，一般应在经济的容许范围内，维持病原或害虫的种群控制体系。以有效地利用病原和害虫种群的天然控制机制为基础，再辅以各种防治手段，这要以降低病原和害虫密度，并使其变动幅度维持在小范围内为目标，只有在病虫害密度超过容许水平时，才可使用喷洒药剂等临时性措施。同时，除非是新侵染的病虫害或者是人类传染病的媒介，最好勿使其绝灭。根据这一主张，重要问题是确定合适的病原与害虫的密度，使它和作物可容许的受害临界值相适应。V．M．Stern等（1959称此为经济的为害水平（economic injury level，FIL）但这个词常会和作物的被危害程度本身相混淆，所谓“经济的为害水平”一词也易被误解，俊一和桐谷圭治（1973）建议把着眼于产品的产量和质量而规定的作物被危害程度称作“为害限制量（tol- erable injury level）”、把与此相对应的病原或害虫密度称为“危害限制密度”（tolerable pestdensity）。此外，病虫害防治一词从广义上说，还包括有害鸟兽或杂草在内的有害生物的防治。
        病虫害的防治措施分为农业防治、物理防治、化学防治以及生物防治措施，常规生产中多采用化学防治措施，打农药是常用的方法。物理防治比如黄板篮板，黑光灯、糖醋液引诱等农业防治：主要轮作、有机肥料的科学使用，科学管理，适合的栽培方法等生物防治主要利用天敌，如赤眼蜂、丽蚜小蜂、一些生物菌类的应用技术等。
      </view>
    </view>
    <view class="img">
      <image src="/imgs/bugs_2.jpg" mode="aspectFill" />
    </view>
  </view>
</view>
<view>
  <view class="h2">
    二、分类
  </view>

  <view class="inside2">
    <view class="inside-article">
      <view class="atricle">
        一般可以从分为四大类：粮食作物病虫害防治、蔬菜病虫害防治、经济作物病虫害防治、果树病虫害防治
        粮食作物又可以细分为：小麦、玉米、水稻、高粱谷、甘薯、蚕豆、豌豆、绿豆、甜玉米、番茄、马铃薯等
        蔬菜作物又可以细分为：白菜、甘蓝、青椒、茄子、番茄、黄瓜、南瓜花、椰菜、菠菜、莴苣、茼蒿、芹菜、鸭芹、洋葱、韭菜、萝卜、胡萝卜、芋、牛蒡石、刁柏土、当归等
        经济作物又可以细分为：花生、大豆、油菜、芝麻向日葵、棉花、大蒜、大葱菜、豆棉花、棉田、棉田、杂草、豆类、十字花科等。
        果树病虫害又可以细分为：西瓜、甜瓜、草莓、苹果、梨枇、山楂、柿子、板栗、核桃、银杏、香蕉、石榴、猕猴桃、枸杞、西番、莲、人参果、橙、柑橘、柚、柠檬、荔枝、龙眼、芒果、梅、桃、杏、樱桃、枣、杨梅、菠萝、椰子、杨桃等。
        不同植物的病虫害防治的方法是不同的，要因地制宜，选择切实可行的病虫害防治方法。
      </view>
    </view>
    <view class="img">
      <image src="https://pic4.zhimg.com/80/v2-d10d0e83a0c194b35ab041a49d1fa54b_720w.webp" mode="aspectFill" />
    </view>
  </view>
</view>