<!--pages/co2/co2.wxml-->
<view class="h1">
  林业碳汇的作用及影响
</view>
<!-- 内容一 -->
<view class="h2">
  什么是林业碳汇？
</view>
<view class="outside">
  <view class="img">
    <image src="/imgs/co2.jpg" mode="aspectFill" />
  </view>

  <view class="article">
    林业碳汇，指通过造林、森林管理等活动，吸收并固定大气中的二氧化碳，并与国内外减排机制相结合的过程、活动或机制。目前国内外减排机制有：中国核证自愿减排（CCER）、碳减排标准（VCS）、黄金标准（GS）、清洁发展机制（CDM）、福建林业碳汇抵消机制、广东碳普惠抵消信用机制等。各减排机制下除了可开发光伏发电、风力发电、甲烷利用等各种减排项目，其中林业碳汇开发是近来热度较高的减排项目之一。
  </view>
</view>
<!-- 内容二 -->
<view class="h2">
  林业碳汇为何备受青睐？
</view>
<view class="outside">


  <view class="article">
    (一）政策引导
    为实现“二氧化碳排放量力争于2030年前达到峰值，努力争取2060年前实现碳中和”目标，我国提出通过产业结构调整等路径实现碳达峰，采用生态固碳及技术固碳实现碳中和。

    对于“固碳端”，中国科学院曾组织百余位院士专家进行了较为系统的研究，提出生态固碳是重点，而生态固碳的主阵地在森林碳汇，由此可见，巩固提升林业碳汇的重要意义。

    国家与各地出台了一系列政策推广林业碳汇发展，近年林业碳汇部分相关政策如下：
  </view>
  <view class="img">
    <image src="https://pic1.zhimg.com/v2-cbd018f30ef1bb41990db815e8f66170_r.jpg" mode="aspectFill" />
  </view>
  <view class="article">
    （二）市场需求
    国家与地方碳市场重点排放单位、我国自愿减排企业/组织都可使用经过核证的减排量（例如林业碳汇减排量）进行履约或实现碳中和。

    （1）重点排放单位

    全国碳市场重点排放单位
    生态环境部发布的《碳排放权交易管理办法（试行）》中规定重点排放单位每年可以使用国家核证自愿减排量（CCER）抵销碳排放配额的清缴，抵销比例不得超过应清缴碳排放配额的5%。

    据中国节能协会碳中和专业委员估测，全国碳市场初期每年CCER需求量约为1.65亿吨/年，北京绿色交易所预测，未来全国碳市场扩容至八大行业后，CCER需求将高至3.5亿吨-4亿吨/年。

    地方碳市场重点排放单位
    我国湖北、北京、上海等八地碳市场重点排放单位每年可以使用3%-10%的国家核证自愿减排量（CCER）抵销碳排放配额的清缴；

    北京碳市场重点排放单位每年或使用2.5%的非北京地区开发的减排量或5%的北京林业碳汇；

    天津碳市场重点排放单位每年或使用10%的国际减排机制下的减排量；

    福建碳市场重点排放单位每年或使用10%的福建林业碳汇；

    广东碳市场重点排放单位每年或使用10%的广东碳普惠抵消信用机制下的减排量。

    据不完全统计，截至2021年12月10日，全国试点省市CCER累计成交规模超4.6亿吨。

    （2）自愿减排企业/组织

    为了响应我国“双碳”目标，传播低碳理念，国内具有社会责任的企业纷纷购买各类机制下的减排量，实现活动、会议、工厂、产品等的碳中和。

    据广州碳排放交易所发布《碳中和报告2021》可知，2021年期间我国有超150个组织/产品/活动实现了碳中和，共使用减排量227.4万吨。

    2022年伊利、宁德时代、远景、华友钴业等企业通过减排技术及购买减排量抵消实现了多个工厂、产品的碳中和。随着社会各企业/组织对“双碳”理念的认知，未来将会有更多的自愿减排企业/组织购买减排量实现低碳/碳中和。
  </view>
  <view class="article">
    （三）资金扶持
    我国各地银行为助力国家碳达峰碳中和，为众多林业碳汇项目提供贷款融资等金融支持，很大程度上带动市场主体和社会参与：

    国家开发银行为融资成都公园城市龙泉山生态保护修复暨国家储备林项目100亿元支持；
    泰州农商行以12万吨林业碳汇额度作为担保方式，向江苏坤奇智能工程有限公司办理1000万元综合融资授信，贷款利率4.05%，为企业减负30多万元；
    景谷县农村信用合作联社向云南云景林纸股份有限公司发放600万元的林业碳汇质押融资贷款；
    桂林银行南宁分行为广西某林场提供9600万元绿色贷款，对应质押的碳汇收益权价值为1250万元；
    通山农商行以“碳排放权”质押的方式为通山县幕阜山森林资源开发股份有限公司授信100万元。
    ……
  </view>
</view>